{
  "version": 2,
  "github": {
    "enabled": true,
    "silent": false
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "regions": ["fra1"],
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_ENV": "production"
    }
  }
} 